</html>
    <head>
        <title>Project Practice</title>
        <style type="text/css">
            body{
            background-color: #311b94;
            color: white;
            margin: 0px;
            padding: 0px;
            font-family: Arial, Helvetica, sans-serif;
            }
            #menu{       
            height: 40px;
            margin: auto;
            margin-top: 60px;
            }
            #logo{         
            font-weight: bold;
            float: left;
            display: flex;
            text-shadow: 3px 3px 5px grey; 
            } 
            ul{
            float: right;
            display: flex;
            list-style: none;
            margin: 0px;
            text-shadow: 3px 3px 5px grey;      
            }
            .space1{        
            margin: 11px 10px 10px 0px;   
            }
            li button{    
            font-weight: bold;    
            border-radius: 30px;
            background-color: rgb(236, 84, 117);
            color: white;
            border: none;
            }
            @media(max-width:800px){
                #menu{
                width: 485px;
                }
                #logo{
                font-size: 16px;         
                margin: 10px 0px 2px 0px;
                } 
                li p{
                font-size: 15px;
                }        
                .space2{
                margin: 11px 10px 10px 12px; 
                }
                li button{
                font-size: 14px;
                width: 80px;
                height: 32px;
                margin: 3px 2px 0px 16px;
                }
                #content1{
                margin: 0px 0px 0px 12px;
                }
                #content2{
                margin: 0px 12px 0px 0px;
                }
            }
            @media(min-width:800px){          
                #menu{
                width: 1000px;
                }
                #logo{
                font-size: 22px;
                margin: 8px 0px 2px 0px;         
                } 
                li p{
                font-size: 15px;
                font-weight: bold;
                }    
                .space2{
                margin: 10px 10px 10px 60px; 
                }
                li button{
                font-size: 15px;
                width: 100px;
                height: 38px;
                margin: 0px 0px 0px 60px;
                }
                #content1{
                margin-left: 170px;
                }
                #content2{
                margin-right: 170px;
                }
                #content2{
                transition: 1s ease-in-out;     
                }
                #content2:hover{
                transform:translate(-50px,50px);
                }



            } 
            li button:hover{
            background-color: aqua;
            color: rgb(236, 84, 117);
            }
            li:hover{
            color: red;
            }
            #content{    
            margin: auto;
            margin-top: 40px;
            }
            #content1{
            width: 460px;
            height: 410px;    
            float: left;
            display: inline-block;
            }
            #contenttext11{
            font-size: 50px; 
            text-align: left; 
            margin-top: 40px;     
            }
            #contenttext12{           
            font-size: 25px;  
            text-align: left;
            margin-top: 50px;
            }
            #content1 button{
            width: 110px;
            height: 38px;
            border-radius: 30px;
            background-color: rgb(236, 84, 117);
            color: white;
            margin-top: 35px;
            border: none;
            }
            #content1 button:hover{
            width: 130px;
            height: 48px;
            border-radius: 30px;
            background-color: rgb(236, 84, 117);
            } 
            #content2{
            background-color: white;
            border-radius: 2%;
            width: 460px;
            height: 410px;
            display: inline-block;
            float: right;
            color: black;
            box-shadow: 7px 7px 10px black;  
            }
            #signinhd{
            color: blue;
            font-size: 30px;
            font-weight: bold;
            text-align: center;
            }
            .forminputs{
            width: 360px;
            height: 40px;
            margin: 5px 20px 10px 50px;
            border-radius: 30px;
            border: 2px solid rgb(182, 176, 176);
            color: grey;
            font-weight: bold;
            font-size: 16px;
            }
            .formtext{
            color: grey;
            margin-left: 50px;
            }
            .inputbtn{
            width: 360px;
            height: 40px;
            border-radius: 30px;
            color: white;   
            }
            #login{
            background-color: #311b94;
            border: #311b94;
            margin: 10px 20px 5px 50px;  
            }
            #twitter{
            background-color: rgb(24, 149, 199);
            border: rgb(24, 149, 199);
            margin: 5px 20px 3px 50px;  
            }
            a{
            color: rgb(66, 188, 236);
            font-weight: bold;
            }
            a:hover{
            color: orangered;
            }
        </style>
    </head>

    <body>
        <nav id="menu">
            <p id="logo">Surajmv</p>
            <ul>
                <li><p class="space1">Overview</p></li>
                <li><p class="space2">Prices</p></li>
                <li><p class="space2">Blog</p></li>
                <li><p class="space2">Feedback</p></li>
                <li><button>Purchase</button></li>
            </ul>
        </nav>
    
        <div id="content">
            <div id="content1">
                <div id="contenttext11">
                    Generate awesome web pages
                </div>
                 <div id="contenttext12">
                    The most important part of startup is samples. The samples form a set of 25 usable pages
                    you can use as is or you can add new blocks.   
                 </div>
                 <button>Learn More</button>
            </div>
            <div id="content2">
                <p id="signinhd">Sign Up Now</p>
                <Input type="text" placeholder="    Your Email" class="forminputs"></br>               
                <Input type="text" placeholder="    Your Password" class="forminputs"></br>
                <label for="checkbox" class="formtext"> 
                    <input type="checkbox" name="checkbox">
                    I agree to the terms of the service
                </label></br>
                <button class="inputbtn" id="login">Log In</button>
                <p style="text-align: center; font-size: 12px; color:grey;">Or</p>
                <button class="inputbtn" id="twitter">Login via Twitter</button>
                <p style="text-align: center; color: grey;">Do you have an account?<a href="">Sign-In</a></p>
            </div>
        </div>    
    </body>
</html>